{
  "name": "Tanzil Microcredit Software (TCSMS)",
  "short_name": "TCSMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a4635",
  "theme_color": "#0a4635",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
